:root {
    --dark-purple:#AB88FF;
    --light-purple:#D8C8FF;
    --green:#C2F557;
}
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
/*************************
Safari button reset
*************************/
button {
    color:black;
}
/************************/
body {
    width:100vw;
    background-color:white;
    color:black;
    height:1000vh;
}

main {
    width:100vw;
    height:1000vh;
    color:black;
    background-color:white;
}
/*****************************/
header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    width:100vw;
    padding-inline:4rem;
    padding-top:1rem;
    background-color:rgba(255, 255, 255, 0.8);
}
.logo-container img {
    width:50px;
}
nav {
    display:flex;
    justify-content: center;
    align-items: center;
    width:50%;
    padding-left:3rem;
}
nav ul {
    display:flex;
    list-style:none;
    justify-content: space-evenly;
    width:41rem;
    
    
    
    
    
}
nav ul li a {
    text-decoration: none;
    color:black;
}
.nav-button-container button {
    padding:0.25rem 1rem;
    border-radius:2rem;
    background-color:var(--dark-purple);
    border:none;
    color:white;
}

/*********************/
.hero-section {
    width:100vw;
    height:200vh;
    display:flex;
    gap:1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top:11rem;
    max-height:80rem;
}
.hero-wrapper {
    width:80vw;
}
.hero-wrapper h1 {
    
    font-family: 'Bowlby One SC', cursive;
    font-size:max(4vw, 2.5rem);
    text-align:center;
}
.hero-wrapper h1 span {
    font-family: 'Bowlby One SC', cursive;
    color:var(--dark-purple);
   
}
.hero-button-wrapper {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;

}
.hero-button-wrapper button {
    width:max(7rem, 9vw);
    padding-block:0.5rem;
    font-size:max(1.25vw, 0.75rem);
    color:white;
    background-color:black;
    font-weight:500;
    border:none;
}
.hero-button-wrapper p {
    width:50%;
    font-size:max(0.75rem,1.5vw);
}
.hero-wrapper h1 span:last-of-type > img {
    width:3vw;
}
.hero-wrapper h1:last-of-type {
    display:none;
}
/*************************/
.hero-image-wrapper img {
    width:max(80vw, 350px);
    width:80vw;
    
    margin-top:2rem;
}

/**********************/
@media (max-width:1200px) {
    .hero-section {
        height:65rem;
    }
}
@media (max-width:704px) {
    .hero-wrapper h1:last-of-type {
        display:block;
    }
    .hero-wrapper h1:first-child {
        display:none;
    }
    .hero-button-wrapper p {
        width:90%;
        text-align:center;
    }
    .hero-button-wrapper {
        flex-direction: column-reverse;
    }
    .hero-section {
        height:120vh;
        max-height:50rem;
    }
}
@media (max-width:835px) {
    nav {
        display:none;
    }
}
@media (max-width:330px) {
    .hero-wrapper h1 {
        font-size:2rem;
    }
}
/***************************/
.why-us {
    width:100vw;
    height:100vh;
    text-align:center;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:3rem;
    max-height:100rem;
    padding-top:3rem;
    
}
.why-us h2 {
    width:60%;
    font-size:2rem;
    

}
.why-us-titles {
    display:flex;
    justify-content: center;
    align-items: center;;
    flex-direction: column;
}
.why-us-cards {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    width:100vw;
    height:50vh;
    text-align:left;
}
.why-us img {
    width:50px;
}
.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-block:2rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
    line-height:2;
    /* flex:1; */
    justify-content: center;
    align-items: flex-start;
    height:22rem;
    padding-left:2rem;
    width:max(30vw, 22rem);
    max-width:25rem;
    border-radius:1rem;
}

.card p {
    width:80%;
}
@media (max-width:1099px) {
    .why-us-cards {
        display:grid;
        grid-template-columns: 1fr 1fr;
        place-items:center;
        height:125vh;
    }
    .card:nth-child(3) {
        grid-column: 1 / span 2;
    }
    .card {
        padding-top:2rem;

    }
    .why-us {
        padding-top:20rem;
    }
    .why-us h2 {
        margin-bottom:8rem;
    }
}
@media (max-width:823px) {
    .why-us-cards {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap:5rem;
        padding-top:0;
        height:inherit;
        
    }
    .why-us {
        height:250vh;
        justify-content:flex-start;
        padding-top:5rem;
        
    }
    .why-us h2 {
        font-size:1.5rem;
        margin-bottom:6rem;
    }
    
}
@media (max-width:518px) {
    .card h3 {
        font-size:1rem;
    }
    .card p {
        font-size:0.75rem;
    }
    .card {
        width:17rem;
        height:18rem;
    }
    .card img {
        width:35px;
    }
    .why-us h2 {
        font-size:1.25rem;
        width:75%;
        margin-bottom:6rem;
    }
    .why-us {
        height:100rem;
    }
}
@media (max-width:340px) {
    .why-us {
        height:90rem;
        border:2px solid red;
    }
    .card {
        width:15rem;
        height:18rem;
        padding-top:3rem;
        padding-bottom:3rem;
    }
    .card h3 {
        font-size:0.9rem;
    }
    .card img {
        width:30px;
        

    }
}
@media (min-height:1365px) {
    .hero-section {
        height:40rem;
    }
}